<!--endangered-animal.vtl-->
<h4><a href="/">Back Home</a></h4>
<h1><i>Endangered Animal Name: $endangeredAnimal.getName(), Endangered Animal ID: $endangeredAnimal.getId()</i></h1>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
    <p><b>Sighting ID:</b> $sighting.getId()<p>
    <p><b>Location:</b> $sighting.getLocation()<p>
    <p><b>Health:</b> $endangeredAnimal.getHealth()<p>
    <p><b>Age:</b> $endangeredAnimal.getAge()<p>
    <p><b>Reported by:</b> $sighting.getRangerName()<p>
    <p><b>Tracking Area:</b> $sighting.getArea()</p>
    <br>
  #end
#end
<!--endangered-animal.vtl-->
